.serverClient {
  display: flex;
  flex-direction: column;
  padding: 30px;

  &_button {
    height: 25px;
  }

  &_subSec {
    display: flex;
    flex-direction: column;
    height: 100px;
    border: 2px solid black;
    margin: 40px 0 40px 0;
    padding: 20px;

  &_buttonsSec {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 1200px;
      padding: 10px;
    }
  }

  &_outBox {
    height: 20px;
    width: 1325px;
    align-self: center;
  }
}